language: node_js
node_js: '4.9.1'
services:
  - redis-server
cache:
  directories:
    - node_modules
before_script:
  - NODE_ENV='ci' LOG_LEVEL='info' npm start&
script:
  - npm run test
  - npm run test:acceptance-headless
